name: Fetch Meteogram Data

on:
  schedule:
    # 7:55 AM MDT is 13:55 UTC
    - cron: '50 13 * * *'
    # 11:55 AM MDT is 17:55 UTC
    - cron: '50 17 * * *'
    # 5:55 PM MDT is 23:55 UTC
    - cron: '50 23 * * *'
  workflow_dispatch:      # Allows manual runs from the Actions tab

permissions:
  contents: write

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'  # Change to your Python version if needed

      - name: Install dependencies
        run: |
          pip install pandas
        # Remove this step if you have no requirements.txt

      - name: Run script
        env:
            API_KEY: ${{secrets.API_KEY}}
        run: python fetch_meteodata.py
        
      - name: Commit and push updated meteogram data
        run: |
          # Configure git user, this is required to commit
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/noahcreany/TRMNL_Screens.git
          
          git add Data/meteogram_data.pkl
          git commit -m "Fetched new meteogram data" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/noahcreany/TRMNL_Screens.git HEAD:main
