# This is a basic workflow that is manually triggered
name: Run Meteogram

on:
  schedule:
    # Runs hourly between 2:00 and 12:00 UTC (8am-6pm MT)
    - cron: '0 2-12 * * *'
  workflow_dispatch:     # Allows manual runs from the Actions tab

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install -r meteogram_requirements.txt

      - name: Run script
        env:
            API_KEY: ${{secrets.API_KEY}}
        run: python meteogram.py
        
      # The indentation for this step has been corrected to match the steps above.
      - name: Commit and push updated meteogram
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add Meteogram.png
          git commit -m "Meteogram updated" || echo "No changes to commit"
          git push
